// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = '1.0.2'
        constraintlayout_version = '1.1.3'
        core_ktx_version = '1.0.2'
        espresso_core_version = '3.1.1'
        junit_version = 4.12
        runner_version = '1.1.1'
        recyclerview_version = '1.0.0'
        cardview_version = '1.0.0'
        kotlin_version = '1.3.41'

        lifecycle_viewmodel_ktx_version = '2.0.0'
        lifecycle_extensions_version = "2.0.0"
        lifecycle_livedata_version = "2.0.0"
        lifecycle_runtime_version = "2.0.0"
        lifecycle_common_java8_version = "2.0.0"
        okhttp_version = '4.0.0'
        fragment_ktx_version = '1.0.0'
//        conscrypt_openjdk_uber_version = '2.1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
